# Messenger

./: README.md
Messanger/: .gitignore  build.gradle  (+1 more)
messanger/: .gitignore  build.gradle
messanger/src/main/resources/: application.properties
messanger/src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__init.sql  V4__init.sql  V5__init.sql  V6__init.sql  V7__init.sql  V8__init.sql
messanger/src/main/resources/static/: main_page.css
messanger/src/main/resources/static/example_pagination/: script.js  style.css
messanger/src/main/resources/static/login/: login.css
messanger/src/main/resources/static/registration/: registration.css  registration.js
messanger/src/main/resources/static/user/: chats.css  contacts.css  contacts.js  home_page.js  home_pageNewStartPage.js  main_css.css  main_page.css  main_page.js  mini_calendar.css  password_not_correct.css  password_not_correct.js  registration.js  returnBack.js  scrollbar_register.css  setting.css  settings.js
messanger/src/main/resources/templates/: error_login.html  error_name.html  error_register.html  home_page.html  image_upload.html  login.html  main_page.html  not_valid_user.html  password_not_correct.html  registration.html  start_page.html  success.html  success_create_account.html
messanger/src/main/resources/templates/UserAccount/: index.html
messanger/src/main/resources/templates/UserAccountChat/: NotValidAccount.html  index.html
messanger/src/main/resources/templates/auth/: login.html  registration.html
messanger/src/main/resources/templates/chat_websocket/: OpeningChat.html  add_image.html  error_be.html  index.html  not_valid_chat_url.html  userIsNotExist.html
(+191 files in other folders)
