<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/messanger
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.hibernate=false
server.port=8082
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/597_massenger
spring.datasource.username=postgres
spring.datasource.password=user
>>>>>>> c82eed0bf6d01eb9861cd296a51927ddade602ed
