spring.datasource.url=jdbc:postgresql://postgre.students.it-college.ru/postgres
spring.datasource.username=i21s597
spring.datasource.password=wnjrtjqA
spring.jpa.hibernate=false
server.address=10.3.7.142
server.port=8082